spring.datasource.url=jdbc:postgresql://localhost:5432/SBoot
spring.datasource.username=postgres
spring.datasource.password=sabah11@pg
spring.jpa.show-sql=true
server.port=8084
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
