spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=Pattewar@00
spring.jpa.show-sql=true
server.port=9876

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.hibernate.ddl-auto=update
